user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # EC2 Network
    resolver 10.0.0.2;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;
        server_name         streaming.nfra.club;
        ssl_certificate     "/etc/nginx/server.pem";
        ssl_certificate_key "/etc/nginx/server.key";
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 10m;

        location ^~ /api/v1/streaming {
            set $upstream_web web.mastodon.local;
            proxy_pass http://$upstream_web:4000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Proxy "";

            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            tcp_nodelay on;
        }
    }

    server {
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;
        server_name         nfra.club;
        ssl_certificate     "/etc/nginx/server.pem";
        ssl_certificate_key "/etc/nginx/server.key";
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 10m;

        location / {
            set $upstream_web web.mastodon.local;
            proxy_pass http://$upstream_web:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Proxy "";
            proxy_pass_header Server;

            proxy_buffering on;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            tcp_nodelay on;
        }
    }
}
